name: Dispose

on:
  push:
    tags:
      - v*

jobs:
  dispose:
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.VPS_SSH_HOST }}

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.VPS_SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Docker compose update
        run: |
          ssh ${{ secrets.VPS_SSH_USER_AND_HOST }} "cd /home/www/app; sudo docker pull ghcr.io/sysatom/flowbot:latest; sudo docker-compose up -d"
